<html>
    <head>
        <meta charset="utf-8">
        <title>图片分裂内容浮现效果展示</title>
        <style>
            body {
                margin: 0 auto;
            }
            #head {
                width: 100%;
                background: #000;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 30px;
            }
            #head_text {
                color: #FFF;
                font-size: 24px;
                margin-left: 10px;
            }
            #image {
                text-align: center;
                width: 100%;
                margin: 0 auto;
            }
            #footer {
                text-align: right;
                width: 100%;
                background: #003;
                padding-top: 60px;
                padding-bottom: 20px;
                margin-top: 30px;
            }
            #footer_text {
                color: #FFF;
                margin-right: 20px;
            }
            #up {
                width: 100%;
                height: 390px;
                margin: 0 auto;
            }
            #content {
                display: none;
                width: 100%;
                height: 950px;
                margin: 0 auto;
            }
            #down {
                width: 100%;
                height: 293px;
                margin: 0 auto;
            }
            #up_img {
                width: 1024px;
                height: 390px;
                background: url("boston_city_flow.jpg") no-repeat;
                margin: 0 auto;
            }
            #text {
                display: none;
                width: 1024px;
                height: 950px;
                background: #88C;
                margin: 0 auto;
                text-align: center;
                font-size: 24px;
            }
            #down_img {
                width: 1024px;
                height: 293px;
                background: url("boston_city_flow.jpg") no-repeat 0 -390px;
                margin: 0 auto;
            }
        </style>
        <script src="jquery-1.9.1.js"></script>
    </head>
    <body>
        <div id="head">
            <div id="head_text">DEMO - 城市灯火</div>
        </div>
        <div id="image">
            <div id="up">
                <div id="up_img"></div>
            </div>
            <div id="content">
                <div id="text">
                    <br>
                    <font size="6">城市灯火</font><br>
                    <font size="4">无语听风</font><br><br>
                    冷冷街头独自感受城市的灯火阑珊<br>
                    是否某个角落有属于我的那一盏<br>
                    不需要太多只要一点点的温暖<br>
                    路边的小树下有小虫在呢喃<br>
                    是不是也失去了它的爱人<br>
                    还是在呼唤走失的同伴<br>
                    喜欢一个人这样孤单<br>
                    享受着黑夜的宁静<br>
                    尽量把烦恼舒展<br>
                    生活就象赛跑<br>
                    来不及孤单<br>
                    已是明天<br>
                    在夜晚<br>
                    想着<br>
                    你<br>
                    或许<br>
                    已习惯<br>
                    你的笑脸<br>
                    放在我臂弯<br>
                    调皮的看着我<br>
                    我以为会是永远<br>
                    不知下一个轮回里<br>
                    你我又是怎么的相见<br>
                    我始终带着对你的眷恋<br>
                    一路来寻找那遗失的昨天<br>
                    每次梦里我依旧拉着你的手<br>
                    依稀记忆里是否记得那些誓言<br>
                    落叶上写诗的日子都已随风老去<br>
                    彰显的美好时光今生已经无法翻版<br>
                    <br>
                </div>
            </div>
            <div id="down">
                <div id="down_img"></div>
            </div>
        </div>
        <div id="footer">
            <div id="footer_text">by funcman</div>
        </div>
        <script>
            $("#image").click(function() {
                $("#content").show(300, function() {
                    $("#text").fadeIn(700);
                });
            });
        </script>
    <body>
</html>

